ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
//  testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
  additionalTemplatedProperties = [
          'bootstrap'
  ]
}

allprojects {
  apply from: "${testingCommonGradle}"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-sshtunnel:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-apache-http:$interlokVersion") { changing=true }
  interlokRuntime ("org.mariadb.jdbc:mariadb-java-client:2.7.2")

  interlokJavadocs group: "com.adaptris", name: "interlok-apache-http", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  interlokJavadocs group: "com.adaptris", name: "interlok-json", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false

  testImplementation ("com.adaptris:interlok-sshtunnel:$interlokVersion") { changing=true }
  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"

}

tasks.named('functionalTest', Test) {
  workingDir = "$projectDir"
}